Algoritmo NumeroMayor
	// Escribir un algoritmo que lea cuatro números y a continuación visualice el mayor de los cuatro
	Definir n1,n2,n3,n4 Como Entero
	
	Escribir "Escriba 4 numeros enteros"
	Leer n1
	Leer n2
	Leer n3
	Leer n4

	si (n1>n2) y (n1>n3) y (n1>n4) Entonces
		Escribir "El numero ",n1 " es el mayor de los 4"
	FinSi
	
	si (n2>n1) y (n2>n3) y (n2>n4) Entonces
		Escribir "El numero ",n2 " es el mayor de los 4"
	FinSi
	
	si (n3>n1) y (n3>n2) y (n3>n4) Entonces
		Escribir "El numero ",n3 " es el mayor de los 4"
	FinSi
	
	si (n4>n1) y (n4>n2) y (n4>n3) Entonces
		Escribir "El numero ",n3 " es el mayor de los 4"
	FinSi
	
FinAlgoritmo
